# mavenproject1

./: newXMLDocument.xml  pom.xml
src/main/java/com/mycompany/mavenproject1/: CustomException.java  EmployeeHistoryDetails.java  Employement_history.java  NewClass.java  Person.java  PersonSO.java  PersonValidator.java  Product.java  ProductManager.java
src/main/java/com/mycompany/mavenproject1/dao/: EmploymentHistoryDAO.java  EmploymentHistoryDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/mycompany/mavenproject1/repo/: EmployementHistoryRepo.java  PersonRepo.java
src/main/java/com/mycompany/mavenproject1/service/: EmploymentHistoryService.java  EmploymentHistoryServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: test-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addPersonAndImage.jsp  error.jsp  listpersons.jsp  newjsp.jsp  newjsp1.jsp  priceincrease.jsp  pricelist.jsp
src/test/java/: NewClassIntegrationTest.java
